@import 'viewports.scss'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

// Design tokens
$font-main: 'Poppins', sans-serif
$color-bg-start: #EBEBEB
$color-bg-end: rgba(186, 186, 186, 0)
$color-text-main: #1D1D1D
$color-text-muted: rgba(104, 104, 104, 0.8)
$color-border-glass: #FFFFFF
$color-card-bg: rgba(255, 255, 255, 0.3)

$radius-lg: 20px
$radius-md: 10px
$shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.06)

// Global reset & layout
*, *::before, *::after
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

body
  min-height: 100vh
  margin: 0
  display: grid
  grid-template-columns: minmax(0, 1fr)
  grid-template-areas:
    "header"
    "status"
    "controls"
    "current"
    "forecast"
    "footer"
  row-gap: 24px
  justify-items: center
  padding: 24px 16px 64px
  background: linear-gradient(148.09deg, $color-bg-start 17.63%, $color-bg-end 100%)
  background-repeat: no-repeat
  font-family: $font-main
  color: $color-text-main

  @include media(">=tablet")
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr)
    grid-template-areas:
      "header header"
      "status status"
      "controls controls"
      "current forecast"
      "footer footer"
    padding: 40px 32px 80px

  @include media(">=LGdesktop")
    max-width: 1400px
    margin: 0 auto
    padding: 56px 40px 96px

// Reusable glass card
@mixin glass-card($radius: $radius-lg)
  background: $color-card-bg
  border: 1px solid $color-border-glass
  border-radius: $radius
  backdrop-filter: blur(45px)
  box-shadow: $shadow-soft

// Header / hero
.header
  grid-area: header
  width: 100%
  max-width: 1160px
  display: flex
  flex-direction: column
  align-items: center

.title-container
  margin-bottom: 8px

.title
  margin: 0
  font-weight: 700
  font-size: 24px
  line-height: 1.4
  color: $color-text-main
  text-align: center

  @include media(">=tablet")
    font-size: 28px

  @include media(">=LGdesktop")
    font-size: 32px

// Status + controls
#status
  grid-area: status
  width: 100%
  max-width: 1160px
  margin: 0
  font-size: 12px
  color: rgba(0, 0, 0, 0.75)
  text-align: left

  @include media("<=phone")
    font-size: 11px

.location-controls
  grid-area: controls
  width: 100%
  max-width: 640px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 12px
  margin-top: 4px

  label
    font-size: 13px
    color: $color-text-muted

  button,
  select
    padding: 8px 14px
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, 0.12)
    background: rgba(255, 255, 255, 0.9)
    font-family: $font-main
    font-size: 14px
    color: $color-text-main

  button
    cursor: pointer

  @include media("<=760px")
    flex-direction: column
    align-items: stretch

    label
      text-align: center

    button,
    select
      width: 100%
      max-width: 320px

// Shared section label (current + forecast)
#type-p
  margin: 8px 0 12px
  font-size: 10px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.06em
  color: $color-text-muted
  text-align: center

// Current weather column
.current-weather
  grid-area: current
  width: 100%
  max-width: 560px
  display: flex
  flex-direction: column
  align-items: stretch

.current-weather-main
  @include glass-card($radius-lg)
  display: flex
  align-items: center
  padding: 24px

  @include media("<=760px")
    padding: 16px

.weather-icon
  flex: 0 0 auto
  margin-right: 16px

  img
    display: block
    width: 140px
    max-width: 32vw

    @include media("<=phone")
      width: 110px

.weather-desc-container
  flex: 1 1 auto

#current-weather
  margin: 0 0 4px
  font-size: 32px
  font-weight: 700
  color: $color-text-main

  @include media("<=phone")
    font-size: 24px

#description
  margin: 0
  font-size: 13px
  color: $color-text-muted

// Temperature card
.temp-container
  @include glass-card($radius-lg)
  margin-top: 20px
  padding: 16px
  text-align: center

#temp
  margin: 0
  font-size: 64px
  font-weight: 700

#feels-like
  margin: 4px 0 0
  font-size: 13px
  color: $color-text-muted

// Stats
.stats-container
  @include glass-card($radius-lg)
  margin-top: 20px
  padding: 16px 20px
  display: grid
  grid-template-columns: auto auto 1fr
  column-gap: 20px
  row-gap: 8px
  font-size: 13px

.icon-container
  grid-row: 1 / span 3
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px

  img
    width: 24px
    height: 24px

.stats-desc
  display: flex
  flex-direction: column
  justify-content: center
  gap: 16px
  color: $color-text-muted

.wind,
.humidity,
.pressure
  display: flex
  align-items: baseline
  gap: 4px

#wind-deg,
#wind-speed,
#humidity,
#pressure
  margin: 0
  font-weight: 500
  color: $color-text-main

#wind-deg-symb,
#wind-spd-symb,
#hum-percentage,
#pressure-symb
  margin: 0
  font-size: 11px
  color: $color-text-muted

// Sunrise / sunset
.sunr-suns-container
  @include glass-card($radius-md)
  margin-top: 20px
  padding: 10px 18px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 13px

  img
    width: 20px
    height: 20px

#sunrise-text,
#sunset-text
  font-weight: 500
  color: $color-text-muted

#sunrise,
#sunset
  font-weight: 700
  color: $color-text-main

// Forecast column
.daily-forecast
  grid-area: forecast
  width: 100%
  max-width: 520px
  display: flex
  flex-direction: column
  align-items: stretch

#forecast-status
  margin: 4px 0 12px
  font-size: 12px
  color: $color-text-muted
  text-align: center

.forecast-block-prop
  @include glass-card($radius-md)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 18px
  margin-bottom: 12px

.date-prop
  margin: 0
  font-size: 13px
  color: $color-text-muted

#icon-prop,
.forecast-icon,
.forecast-icon-d2,
.forecast-icon-d3,
.forecast-icon-d4,
.forecast-icon-d5
  margin: 0 12px

  img
    width: 36px
    height: 36px

.main-prop
  margin: 0
  font-size: 20px
  font-weight: 700
  color: $color-text-main

// Footer
.footer
  grid-area: footer
  width: 100%
  max-width: 1160px
  margin-top: 16px
  font-size: 9px
  line-height: 1.4
  text-align: center
  color: $color-text-muted

  img
    width: 14px
    height: 14px
    vertical-align: middle

  @include media(">=tablet")
    margin-top: 24px
